No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF17aadpvsc
offset/DLR = \
{'CGCG 145-013': 10.33, 'UGC 03551': 6.09, 'WISEA J064950.04+292330.4': 54.16, 'WISEA J064929.22+293058.8': 49.01}
candidate semi-major axis = \
{'CGCG 145-013': 16.83, 'UGC 03551': 32.88, 'WISEA J064950.04+292330.4': 12.85, 'WISEA J064929.22+293058.8': 8.75}
No host chosen! r/DLR > 5.0.
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF18aabgqqp
offset/DLR = \
{'WISEA J062841.16+370611.7': 80.26, 'WISEA J062848.46+372254.7': 62.74, 'WISEA J063002.76+371249.3': 74.39, 'WISEA J062904.95+371719.9': 18.8, 'WISEA J062910.37+371541.6': 11.61, 'WISEA J062912.68+370533.1': 29.72}
candidate semi-major axis = \
{'WISEA J062841.16+370611.7': 7.55, 'WISEA J062848.46+372254.7': 13.05, 'WISEA J063002.76+371249.3': 11.7, 'WISEA J062904.95+371719.9': 13.65, 'WISEA J062910.37+371541.6': 11.75, 'WISEA J062912.68+370533.1': 16.6}
No host chosen! r/DLR > 5.0.
No NED radius found for 1 GLADE galaxies.

 transient = \
ZTF19adgjijf
offset/DLR = \
{'CGCG 394-042': 10000000000.0, 'WISEA J045622.08+010257.8': 89.16, 'WISEA J045629.28+010106.1': 73.65, 'WISEA J045520.17+005020.6': 88.95, 'WISEA J045625.40+010112.4': 81.23, 'WISEA J045626.39+010122.5': 78.67, 'WISEA J045621.35+004909.9': 58.05}
candidate semi-major axis = \
{'CGCG 394-042': 11.91, 'WISEA J045622.08+010257.8': 8.25, 'WISEA J045629.28+010106.1': 8.7, 'WISEA J045520.17+005020.6': 13.0, 'WISEA J045625.40+010112.4': 7.55, 'WISEA J045626.39+010122.5': 8.0, 'WISEA J045621.35+004909.9': 10.15}
No host chosen! r/DLR > 5.0.
No NED radius found for 1 GLADE galaxies.

 transient = \
ZTF17aacutne
offset/DLR = \
{'WISEA J051015.64+175359.8': 58.88, 'WISEA J051002.71+180632.8': 57.22, 'CGCG 469-002 NED01': 18.13, 'CGCG 469-002 NED02': 30.69, 'WISEA J051016.00+181012.4': 69.45, 'WISEA J051036.95+175835.9': 59.25}
candidate semi-major axis = \
{'WISEA J051015.64+175359.8': 7.55, 'WISEA J051002.71+180632.8': 6.15, 'CGCG 469-002 NED01': 40.75, 'CGCG 469-002 NED02': 25.25, 'WISEA J051016.00+181012.4': 9.0, 'WISEA J051036.95+175835.9': 10.9}
No host chosen! r/DLR > 5.0.
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF18aczvzus
offset/DLR = \
{'WISEA J060515.58+005221.3': 47.76, 'WISEA J060539.32+010333.5': 64.18, '2MASX J06060223+0042004': 60.17}
candidate semi-major axis = \
{'WISEA J060515.58+005221.3': 9.1, 'WISEA J060539.32+010333.5': 11.15, '2MASX J06060223+0042004': 13.7}
No host chosen! r/DLR > 5.0.
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF18abmsmuf
offset/DLR = \
{'WISEA J054943.55+293823.2': 69.64, 'WISEA J054858.06+293821.1': 16.15, 'WEIN 147': 36.57}
candidate semi-major axis = \
{'WISEA J054943.55+293823.2': 11.05, 'WISEA J054858.06+293821.1': 14.85, 'WEIN 147': 20.0}
No host chosen! r/DLR > 5.0.
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF18aaadvzr
offset/DLR = \
{'WISEA J034335.91+490817.5': 216.78, 'WISEA J034154.92+490641.1': 81.72, '2MASX J03432346+4911447': 59.01}
candidate semi-major axis = \
{'WISEA J034335.91+490817.5': 8.3, 'WISEA J034154.92+490641.1': 9.85, '2MASX J03432346+4911447': 18.8}
No host chosen! r/DLR > 5.0.
