No NED radius found for 1 GLADE galaxies.

 transient = \
ZTF23aaxufrf
offset/DLR = \
{'CGCG 394-014': 7.99, 'WISEA J044816.65+002048.3': 66.21}
candidate semi-major axis = \
{'CGCG 394-014': 24.95, 'WISEA J044816.65+002048.3': 8.15}
No host chosen! r/DLR > 5.0.
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23aaxldkr
offset/DLR = \
{'WISEA J021718.43+012734.9': 58.68, 'MRK 0591': 23.45}
candidate semi-major axis = \
{'WISEA J021718.43+012734.9': 8.7, 'MRK 0591': 16.3}
No host chosen! r/DLR > 5.0.
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23abaaaph
offset/DLR = \
{'WISEA J194406.50-164956.4': 23.5}
candidate semi-major axis = \
{'WISEA J194406.50-164956.4': 17.2}
No host chosen! r/DLR > 5.0.
No NED radius found for 1 GLADE galaxies.

 transient = \
ZTF23abamchj
offset/DLR = \
{'WISEA J222454.70+475935.3': 83.83, 'WISEA J222545.99+480607.0': 88.9, 'WISEA J222516.63+481133.8': 40.15}
candidate semi-major axis = \
{'WISEA J222454.70+475935.3': 8.15, 'WISEA J222545.99+480607.0': 11.55, 'WISEA J222516.63+481133.8': 12.95}
No host chosen! r/DLR > 5.0.
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23abcvams
offset/DLR = \
{'WISEA J005600.47+835617.3': 96.71, 'WISEA J005507.26+840011.1': 116.39}
candidate semi-major axis = \
{'WISEA J005600.47+835617.3': 9.9, 'WISEA J005507.26+840011.1': 8.1}
No host chosen! r/DLR > 5.0.
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23abbccir
offset/DLR = \
{'NGC 0251': 0.27, 'WISEA J004709.67+193756.7': 83.26, 'WISEA J004802.27+193953.1': 32.2, 'WISEA J004806.03+194346.8': 69.21, 'WISEA J004804.67+192637.4': 49.74, '2MASX J00483432+1939572': 97.81, 'WISEA J004800.77+192553.5': 77.61}
candidate semi-major axis = \
{'NGC 0251': 53.25, 'WISEA J004709.67+193756.7': 7.55, 'WISEA J004802.27+193953.1': 8.9, 'WISEA J004806.03+194346.8': 7.55, 'WISEA J004804.67+192637.4': 12.0, '2MASX J00483432+1939572': 14.55, 'WISEA J004800.77+192553.5': 7.65}
Selecting GLADE host: NGC 0251
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23abgbwok
offset/DLR = \
{'WISEA J222522.46+503330.1': 71.72, 'WISEA J222525.41+504851.7': 66.92, 'WISEA J222610.58+505145.9': 60.11, 'WISEA J222658.18+503457.5': 61.23, 'WISEA J222651.30+504912.1': 60.2}
candidate semi-major axis = \
{'WISEA J222522.46+503330.1': 8.65, 'WISEA J222525.41+504851.7': 15.75, 'WISEA J222610.58+505145.9': 11.85, 'WISEA J222658.18+503457.5': 17.75, 'WISEA J222651.30+504912.1': 12.9}
No host chosen! r/DLR > 5.0.
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23aazqmwp
offset/DLR = \
{'WISEA J223114.29+183714.8': 44.38, 'WISEA J223111.33+183329.3': 0.63, 'WISEA J223117.09+183706.9': 30.64, 'WISEA J223048.82+184015.4': 65.17, 'WISEA J223144.69+182552.7': 111.05}
candidate semi-major axis = \
{'WISEA J223114.29+183714.8': 5.3, 'WISEA J223111.33+183329.3': 9.8, 'WISEA J223117.09+183706.9': 7.55, 'WISEA J223048.82+184015.4': 7.85, 'WISEA J223144.69+182552.7': 8.6}
Selecting GLADE host: WISEA J223111.33+183329.3
No NED radius found for 1 GLADE galaxies.
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23aazjwtl
offset/DLR = \
{'WISEA J175503.93+642121.4': 73.12, 'WISEA J175309.50+640714.1': 98.07, 'CGCG 322-020': 40.78, 'KUG 1753+641': 19.03, 'WISEA J175341.72+641708.4': 31.68, 'WISEA J175419.38+641328.9': 0.16, 'MCG +11-22-010': 26.53, 'WISEA J175506.28+642221.8': 67.24, 'WISEA J175607.33+641551.1': 57.66}
candidate semi-major axis = \
{'WISEA J175503.93+642121.4': 7.55, 'WISEA J175309.50+640714.1': 9.85, 'CGCG 322-020': 20.15, 'KUG 1753+641': 23.25, 'WISEA J175341.72+641708.4': 14.65, 'WISEA J175419.38+641328.9': 19.75, 'MCG +11-22-010': 18.55, 'WISEA J175506.28+642221.8': 12.0, 'WISEA J175607.33+641551.1': 16.35}
Selecting GLADE host: WISEA J175419.38+641328.9
No NED radius found for 2 GLADE galaxies.

 transient = \
ZTF23abdhlpg
offset/DLR = \
{'WISEA J012439.18+254436.2': 169.94, 'WISEA J012446.41+254402.5': 83.46, 'WISEA J012457.50+254115.5': 96.52, 'WISEA J012443.74+255420.5': 53.2, 'WISEA J012507.50+260012.9': 55.4}
candidate semi-major axis = \
{'WISEA J012439.18+254436.2': 5.2, 'WISEA J012446.41+254402.5': 7.55, 'WISEA J012457.50+254115.5': 8.05, 'WISEA J012443.74+255420.5': 8.2, 'WISEA J012507.50+260012.9': 9.05}
No host chosen! r/DLR > 5.0.
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23abgsaez
offset/DLR = \
{'WISEA J001929.12+345327.5': 65.42, 'WISEA J001916.95+344543.0': 2.25, 'WISEA J001949.04+345055.9': 86.85, 'WISEA J001848.48+345256.7': 33.14, 'WISEA J001848.26+344825.2': 49.98, 'WISEA J001850.76+345057.5': 53.23}
candidate semi-major axis = \
{'WISEA J001929.12+345327.5': 7.55, 'WISEA J001916.95+344543.0': 7.55, 'WISEA J001949.04+345055.9': 8.75, 'WISEA J001848.48+345256.7': 17.8, 'WISEA J001848.26+344825.2': 14.75, 'WISEA J001850.76+345057.5': 9.65}
Selecting GLADE host: WISEA J001916.95+344543.0
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23abavrya
offset/DLR = \
{'WISEA J010657.41+554220.6': 14.36, 'WISEA J010633.38+554104.7': 26.45, '2MASX J01071217+5538408': 18.9, 'WISEA J010612.74+553225.3': 88.4}
candidate semi-major axis = \
{'WISEA J010657.41+554220.6': 11.25, 'WISEA J010633.38+554104.7': 12.35, '2MASX J01071217+5538408': 15.05, 'WISEA J010612.74+553225.3': 8.4}
No host chosen! r/DLR > 5.0.
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23aaxftlt
offset/DLR = \
{'WISEA J194643.09+685950.9': 39.65, 'WISEA J194527.85+684625.1': 78.06, 'WISEA J194553.90+690255.0': 77.71, '2MASX J19451434+6845396': 68.39, 'WISEA J194639.26+685346.8': 0.29}
candidate semi-major axis = \
{'WISEA J194643.09+685950.9': 9.4, 'WISEA J194527.85+684625.1': 7.55, 'WISEA J194553.90+690255.0': 11.2, '2MASX J19451434+6845396': 11.0, 'WISEA J194639.26+685346.8': 8.4}
Selecting GLADE host: WISEA J194639.26+685346.8
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23abcglga
offset/DLR = \
{'CGCG 532-018': 0.61, 'WISEA J232304.10+452857.2': 76.3, 'WISEA J232221.61+453519.6': 12.4, 'WISEA J232312.98+453353.7': 74.12, 'WISEA J232201.79+453929.9': 40.01}
candidate semi-major axis = \
{'CGCG 532-018': 16.47, 'WISEA J232304.10+452857.2': 7.55, 'WISEA J232221.61+453519.6': 8.9, 'WISEA J232312.98+453353.7': 13.85, 'WISEA J232201.79+453929.9': 8.65}
Selecting GLADE host: CGCG 532-018
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23abgfwhj
offset/DLR = \
{'WISEA J205151.64-033335.1': 21.75, 'WISEA J205209.25-032917.1': 46.17}
candidate semi-major axis = \
{'WISEA J205151.64-033335.1': 17.05, 'WISEA J205209.25-032917.1': 14.3}
No host chosen! r/DLR > 5.0.
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23abbpswf
offset/DLR = \
{'UGC 11468': 0.96, '2MASS J19431676+4203076': 10.71, 'WISEA J194311.22+415315.0': 24.18, '2MASX J19434508+4156037': 32.93, 'UGC 11467': 15.21, 'WISEA J194303.97+414714.6': 78.18, 'WISEA J194245.76+420445.1': 80.52}
candidate semi-major axis = \
{'UGC 11468': 19.35, '2MASS J19431676+4203076': 26.7, 'WISEA J194311.22+415315.0': 9.55, '2MASX J19434508+4156037': 14.5, 'UGC 11467': 27.95, 'WISEA J194303.97+414714.6': 7.55, 'WISEA J194245.76+420445.1': 9.55}
Selecting GLADE host: UGC 11468
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23abbcdlp
offset/DLR = \
{'2MASS J20303527+0122412': 6.58, 'UGC 11584': 14.14, 'WISEA J203134.73+011549.2': 86.78}
candidate semi-major axis = \
{'2MASS J20303527+0122412': 35.19, 'UGC 11584': 49.8, 'WISEA J203134.73+011549.2': 7.65}
No host chosen! r/DLR > 5.0.
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23abfxxod
offset/DLR = \
{'WISEA J061425.65+520159.8': 135.37, 'WISEA J061515.64+520601.5': 66.18, 'WISEA J061512.03+515006.1': 70.52, 'WISEA J061508.68+520852.0': 79.68, 'WISEA J061459.66+520150.8': 74.8, 'WISEA J061533.90+515514.6': 23.85, 'MCG +09-11-006': 1.62, 'WISEA J061450.49+520442.8': 67.21, '2MFGC 05059': 45.94, 'WISEA J061625.41+515903.7': 49.67, 'WISEA J061519.48+520431.0': 41.08, 'WISEA J061513.60+520534.0': 38.71, 'WISEA J061617.64+515816.0': 24.7, 'WISEA J061503.82+520327.2': 51.34, 'WISEA J061509.54+520703.7': 88.28}
candidate semi-major axis = \
{'WISEA J061425.65+520159.8': 5.0, 'WISEA J061515.64+520601.5': 7.55, 'WISEA J061512.03+515006.1': 7.55, 'WISEA J061508.68+520852.0': 10.2, 'WISEA J061459.66+520150.8': 6.5, 'WISEA J061533.90+515514.6': 7.55, 'MCG +09-11-006': 35.55, 'WISEA J061450.49+520442.8': 11.2, '2MFGC 05059': 28.05, 'WISEA J061625.41+515903.7': 10.75, 'WISEA J061519.48+520431.0': 13.2, 'WISEA J061513.60+520534.0': 13.9, 'WISEA J061617.64+515816.0': 18.2, 'WISEA J061503.82+520327.2': 13.5, 'WISEA J061509.54+520703.7': 6.55}
Selecting GLADE host: MCG +09-11-006
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23abahlns
offset/DLR = \
{'WISEA J051905.58-023027.0': 43.0, 'WISEA J051925.88-022838.5': 0.33}
candidate semi-major axis = \
{'WISEA J051905.58-023027.0': 7.55, 'WISEA J051925.88-022838.5': 9.85}
Selecting GLADE host: WISEA J051925.88-022838.5
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23abhafym
offset/DLR = \
{'WISEA J051249.20+060033.5': 100.09, 'WISEA J051330.90+061049.1': 34.92, 'WISEA J051346.81+060850.0': 77.75, 'WISEA J051355.50+060741.1': 78.94, 'WISEA J051238.23+060414.5': 81.61, 'WISEA J051346.63+060500.1': 101.89, 'WISEA J051321.99+060245.4': 45.8, 'WISEA J051246.47+061746.5': 61.64, 'WISEA J051245.39+061604.9': 45.29, 'WISEA J051358.52+061005.4': 30.34, 'WISEA J051300.14+061725.1': 50.5, 'WISEA J051301.42+060516.8': 43.47, 'WISEA J051257.38+061627.6': 74.76, 'WISEA J051353.92+060744.9': 84.07}
candidate semi-major axis = \
{'WISEA J051249.20+060033.5': 8.35, 'WISEA J051330.90+061049.1': 7.55, 'WISEA J051346.81+060850.0': 8.3, 'WISEA J051355.50+060741.1': 7.55, 'WISEA J051238.23+060414.5': 7.55, 'WISEA J051346.63+060500.1': 5.0, 'WISEA J051321.99+060245.4': 9.05, 'WISEA J051246.47+061746.5': 21.85, 'WISEA J051245.39+061604.9': 18.35, 'WISEA J051358.52+061005.4': 21.35, 'WISEA J051300.14+061725.1': 13.15, 'WISEA J051301.42+060516.8': 6.7, 'WISEA J051257.38+061627.6': 9.15, 'WISEA J051353.92+060744.9': 10.3}
No host chosen! r/DLR > 5.0.
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23abedgfr
offset/DLR = \
{'LCSB S0704P': 36.37, 'WISEA J042048.70-121429.6': 26.77, 'WISEA J042120.79-121118.3': 85.25}
candidate semi-major axis = \
{'LCSB S0704P': 19.1, 'WISEA J042048.70-121429.6': 9.05, 'WISEA J042120.79-121118.3': 9.3}
No host chosen! r/DLR > 5.0.
No NED radius found for 1 GLADE galaxies.

 transient = \
ZTF23abgltid
offset/DLR = \
{'WISEA J034352.84-173954.1': 21.35, 'WISEA J034303.91-173331.8': 75.17}
candidate semi-major axis = \
{'WISEA J034352.84-173954.1': 18.51, 'WISEA J034303.91-173331.8': 9.25}
No host chosen! r/DLR > 5.0.
No NED radius found for 0 GLADE galaxies.

 transient = \
ZTF23aazyntd
offset/DLR = \
{'WISEA J053000.74+020523.2': 21.08, 'WISEA J052933.81+021541.3': 75.09}
candidate semi-major axis = \
{'WISEA J053000.74+020523.2': 23.05, 'WISEA J052933.81+021541.3': 7.55}
No host chosen! r/DLR > 5.0.
